.header
  padding-top: 77px
  padding-bottom: 96px
  &-text
    &__title
      margin-bottom: 15px
      font-size: 48px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: left
    &__subtitle
      margin-bottom: 35px
      font-size: 30px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: left
    &__descr
      margin-bottom: 47px
      font-size: 18px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 27px
      text-align: left
    &__price
      margin-bottom: 53px
      font-size: 48px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 27px
      text-align: left
.book
  &-img
    width: 100%
.button
  margin-right: 40px
  margin-bottom: 20px
  padding: 22px 42px 22px 46px
  border-radius: 5px
  border: 2px solid #f05a22
  outline: none
  background-color: #f05a22
  color: #ffffff
  font-family: Tahoma
  font-size: 24px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  line-height: 27px
  text-align: left
  &-o
    padding: 21px 30px 22px 30px
    background-color: transparent
    color: #f05a22
    font-family: Tahoma
    font-size: 24px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 27px
    text-align: center
.features
  background-color: #f3eae7
  padding-top: 89px
  margin-bottom: 50px
  padding-bottom: 100px
  text-align: center
  &__img
    min-width: 55px

  &__text
    margin-bottom: 30px
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 22px
    text-align: center
.section
  &-title
    margin-bottom: 91px
    font-size: 30px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 27px
.img1
  margin-bottom: 12px
.img2, .img4
  margin-bottom: 23px
.img3
  margin-bottom: 26px
.footer
  text-align: center
  &-title
    font-size: 30px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 27px
    text-align: center
  &-img
    margin: auto
    text-align: center
    max-width: 261px
    max-height: 261px

    margin-bottom: 40px
.img-f
  width: 100%
